C:\Dev\i_Mon\i_Mon\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Device.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Main.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Database_Form.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.vbproj.GenerateResource.Cache
C:\Dev\i_Mon\i_Mon\bin\x86\Debug\i_Mon.exe
C:\Dev\i_Mon\i_Mon\bin\x86\Debug\i_Mon.pdb
C:\Dev\i_Mon\i_Mon\bin\x86\Debug\i_Mon.xml
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Resources.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.exe
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.xml
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.pdb
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Logo_Settings.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Header2_Settings.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.H2_Settings.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.DateTime_Settings.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Banner_Settings.resources
C:\Dev\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Display_Settings.resources
C:\Dev\i_Mon\i_Mon\bin\x86\Debug\adodb.dll
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.exe
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.xml
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.pdb
C:\Dev\ID\i_Mon\i_Mon\bin\x86\Debug\i_Mon.exe
C:\Dev\ID\i_Mon\i_Mon\bin\x86\Debug\i_Mon.pdb
C:\Dev\ID\i_Mon\i_Mon\bin\x86\Debug\i_Mon.xml
C:\Dev\ID\i_Mon\i_Mon\bin\x86\Debug\adodb.dll
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Device.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Banner_Settings.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.DateTime_Settings.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Display_Settings.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.H2_Settings.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Header2_Settings.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Logo_Settings.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Main.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Database_Form.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.Resources.resources
C:\Dev\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.vbproj.GenerateResource.Cache
C:\Users\Dee\Downloads\ID\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.exe
C:\Users\Dee\Downloads\ID\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.xml
C:\Users\Dee\Downloads\ID\ID\i_Mon\i_Mon\obj\x86\Debug\i_Mon.pdb
